<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="800.0" prefWidth="1400.0">
    <HBox fx:id="root">
        <VBox styleClass="seccion-izq">

        </VBox>

        <VBox styleClass="seccion-central">

        </VBox>

        <StackPane styleClass="seccion-der">
            <BorderPane fx:id="panelTablero" styleClass="global-tablero">
                <top>
                    <GridPane styleClass="lado-tablero, lado-norte-sur" fx:id="ladoNorte" rotate="180">

                    </GridPane>
                </top>
                <left>
                    <GridPane styleClass="lado-tablero, lado-der-izq" fx:id="ladoIzquierda" rotate="90">

                    </GridPane>
                </left>
                <right>
                    <GridPane styleClass="lado-tablero, lado-der-izq" fx:id="ladoDerecha" rotate="270">
                    </GridPane>
                </right>
                <bottom>
                    <GridPane styleClass="lado-tablero, lado-norte-sur" fx:id="ladoSur">

                    </GridPane>
                </bottom>
                <center>
                    <StackPane styleClass="centro-tablero">

                    </StackPane>
                </center>
            </BorderPane>
        </StackPane>
    </HBox>

</AnchorPane>
