<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXButton?>
<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">

    <BorderPane>
        <top>
            <HBox alignment="CENTER">
                <Label styleClass="label-titulo">Crear Jugadores</Label>
            </HBox>
        </top>
        <center>


        </center>
      <center>
         <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
             <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER">
                 <Label>hola</Label>
             </VBox>
               <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER">
                   <JFXButton fx:id="irLogin" buttonType="RAISED" text="Ir al menu principal" styleClass="boton-colorido"/>
               </VBox>
               <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3" GridPane.columnIndex="0" alignment="CENTER">
                   <JFXButton fx:id="iniciarPartida" styleClass="boton-inicio-partida" text="Iniciar Partida"/>
               </VBox>
         </GridPane>
      </center>
    </BorderPane>


</StackPane>
