# monoPOOly

./: .gitignore  README.md  build.gradle  settings.gradle
docs/diagramas/: JerarquiaAccion.uml  JerarquiaCasilla.uml  JerarquiaPropiedades.uml  principal_esbozo.mdj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Arranque.java
src/main/java/entradaSalida/: Prompt.java  PromptImpl.java
src/main/java/monopooly/: Arranque.java  Juego.java  Partida.java  Prompt.java
src/main/java/monopooly/Estadisticas/: EstadisticasGlobales.java  EstadisticasJugador.java
src/main/java/monopooly/cartas/: CajaComunidad.java  Carta.java  Comunes.java  ConfCarta.java  FabricaCartas.java  Suerte.java
src/main/java/monopooly/colocacion/: Casilla.java  FabricaCasillas.java  FabricaCasillasImpl.java  IPosicion.java  Imprimible.java  Posicion.java  Prompt.java  Tablero.java  Visitante.java  VisitanteCasilla.java
src/main/java/monopooly/configuracion/: Carta.java  General.java  Nombres.java  Posiciones.java  Precios.java  ReprASCII.java  nombres.java  precios.java  reprASCII.java
src/main/java/monopooly/entradaSalida/: Comando.java  Consola.java  ConsolaNormal.java  Juego.java  LeerComandos.java  Mensajes.java  PintadoASCII.java  PintadoAscii.java  ProcesarComando.java  Prompt.java  Turno.java  leerComandos.java  pintadoASCII.java  procesarComando.java  turno.java
src/main/java/monopooly/player/: Avatar.java  (+7 more)
src/main/resources/css/: editor.css  global.css  juego.css  nuevaPartida.css
src/test/java/: CompraPropiedadesTest.java  PromptTest.java  RepresentacionTest.java  VisitanteTest.java  fullTest.java
src/test/java/ejemploTest/: clase1Test.java  clase2Test.java  ejemploTestPrimer.java
src/test/java/inicializacion/: HashMapNombresTest.java  PosicionesHashMapTest.java
src/test/java/testClases/: clasesPrimer.java
(+175 files in other folders)
