.barra-navegacion {
    -fx-pref-width: 1400;
    -fx-pref-height: 100;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-background-color: #555555;
}

.botones-nav {
    -fx-alignment: CENTER;
    -fx-spacing: 20;
    -fx-padding: 20;
}

.root-editor {
    /*-fx-background-color: #f1ecec;*/
}

.content-editor {
    -fx-background-color: #f9f4f4;

}

.lado-tablero-editor {
    -fx-alignment: CENTER;
    -fx-pref-height: 150;
    -fx-pref-width: 900;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-spacing: 10;
}

.tarjeta-seleccionable {
    -fx-cursor: hand;
}

.tarjeta-seleccionable:hover {
    -fx-translate-y: -40;
}

.tarjeta-seleccionada {
    -fx-translate-y: -40;
}

.panel-logo {
    -fx-background-image: url('/imagenes/logo_ascii_art.png');
    -fx-alignment: TOP_CENTER;
    -fx-pref-width: 1400;
    -fx-pref-height: 300;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    /*-fx-background-size: 400 131;*/
    /*-fx-rotate: 0;*/
}