/* CSS de la pantalla de juego principal */

.game-root {
    -fx-alignment: LEFT_CENTER;
    -fx-pref-height: 800;
    -fx-pref-width: 1400;
    /*-fx-min-width: -fx-pref-width;*/
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-background-color: #9a0003;
}

.seccion-izq {
    -fx-background-color: #9a0003;
    -fx-pref-height: 800;
    -fx-pref-width: 52;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;

}


.seccion-central {
    /*-fx-background-color: #d8dcdb;*/
    -fx-pref-height: 800;
    -fx-pref-width: 440;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    /*-fx-alignment: BOTTOM_CENTER;*/
}

.seccion-info {
    -fx-pref-height: 700;
    -fx-pref-width: 440;
    /*-fx-background-color: #d8dcdb;*/
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
}

.container-tarjetas {
    /*-fx-background-color: #ad5a1e;*/
    -fx-min-width: 426;
    /*-fx-max-width: -fx-min-width;*/
    /*-fx-min-height: 700;*/
    /*-fx-alignment: BOTTOM;*/
}


.panel-control {
    -fx-background-color: #f3f3f3;
    -fx-pref-height: 100;
    -fx-pref-width: 445;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-alignment: CENTER_LEFT;
    -fx-spacing: 10;
    -fx-padding: 20;
    /*-fx-spacing: 30;*/

}

.boton-nitroso {
    -jfx-toggle-color: #BD0003;
    -fx-font-size: 15;
}

.boton-en-venta{
    -jfx-toggle-color: #BD0003;
    -fx-font-size: 15;
}

.boton-pasar-turno {
    -jfx-button-type: RAISED;
    -fx-pref-width: 100;
    -fx-background-color: #1B1B1E;
    -fx-pref-height: 50;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-cursor: hand;
    -fx-text-fill: WHITE;
}

.boton-lanzar-dados {
    -jfx-button-type: RAISED;
    -fx-pref-width: 65;
    -fx-background-color: #FBFFFE;
    -fx-pref-height: 50;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-cursor: hand;
    -fx-text-alignment: center;
}

.seccion-der {
    /*-fx-background-image: url('/imagenes/background.png');*/
    -fx-background-color: #e5e5e7;
    -fx-pref-height: 800;
    -fx-pref-width: 900;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-alignment: CENTER;
}


.global-tablero {
    -fx-background-color: rgba(255, 255, 255, 0.50);
    -fx-pref-height: 650;
    -fx-pref-width: 650;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-alignment: CENTER;
}

.lado-tablero {
    /*-fx-border-width: 1;*/
    /*-fx-border-color: #1B1B1E;*/
    -fx-grid-lines-visible: true;
    /*-fx-cursor: hand;*/
    /*-fx-alignment: CENTER;*/
}

.lado-izq {
    /*-fx-padding: 100;*/
    -fx-pref-width: 100;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-pref-height: 100;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    /*-fx-alignment: CENTER;*/
}

.lado-der {
    /*-fx-padding: 100;*/
    -fx-pref-width: 100;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-pref-height: 450;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-alignment: CENTER;
}

.lado-norte-sur {
    /*-fx-pref-width: 650;*/
    /*-fx-min-width: -fx-pref-width;*/
    /*-fx-max-width: -fx-pref-width;*/

    -fx-alignment: CENTER;
}

.centro-tablero {
    -fx-alignment: CENTER;
    -fx-pref-width: 450;
    -fx-pref-height: 450;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-background-size: 400 131;
    /*-fx-rotate: 0;*/
    -fx-background-image: url('/imagenes/logo_ascii_art.png');
    /*-fx-background-color: #eae7e8;*/
}

.casilla {

    -fx-cursor: hand;
}

.casilla:hover {
    -fx-background-color: #fcfcfe;
    -fx-effect: innershadow(gaussian, #515151, 5, 0.0, 0, 0);
}

.casilla-normal {
    -fx-min-height: 100;
    -fx-max-height: 100;
    -fx-min-width: 50;
    -fx-max-width: 50;
    /*-fx-background-color: rgba(255, 255, 255, 0.70);*/
}

.casilla-esquina {
    -fx-min-height: 100;
    -fx-max-height: -fx-min-height;
    -fx-min-width: -fx-min-height;
    -fx-max-width: -fx-min-height;
    /*-fx-background-color: rgba(255, 255, 255, 0.50);*/
    /*-fx-rotate: 90;*/
}

.casilla-en-venta{
    -fx-background-color: #fcfcfe;
    /*-fx-border-color: #515151;*/
    -fx-effect: innershadow(gaussian, #515151, 5, 0.0, 0, 0);
}

.casilla-no-en-venta{
    -fx-background-color: #4c4c4c;
}
.casilla-resaltada {
    -fx-background-color: #fcfcfe;
    -fx-effect: innershadow(gaussian, #515151, 5, 0.0, 0, 0);
}


.propiedad {

}

/* Es el "contenedor" de los avatares realmente */
.repr-avatares {

    -fx-min-height: 50;
    -fx-padding: 5;
    -fx-spacing: 5;
}

.texto-avatares {

}

.repr-nombre-casilla {
    -fx-min-width: 50;
    -fx-min-height: 25;
}

.texto-nombre-casilla {
    -fx-text-alignment: CENTER;
    -fx-font-size: 10;
}

.repr-precio {
    -fx-min-height: 25;
    -fx-alignment: CENTER;
}

.texto-precio {

}


/* Boton de construccion */

.boton-construir {
    -fx-background-color: #F1F1F1;
    -fx-background-radius: 48;
    -fx-pref-height: 48;
    -fx-pref-width: 48;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-cursor: hand;
    -jfx-button-type: RAISED;
}
.boton-construir .jfx-rippler{
    -jfx-rippler-fill: rgb(113, 118, 114);
}

.sub-icon{
    -fx-fill: rgb(113, 118, 114);
}

.boton-construir-principal {
    -fx-pref-width: 55;
    -fx-background-color: #BD0003;
    -fx-background-radius: 55;
    -fx-pref-height: 55;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-cursor: hand;
    -jfx-button-type: RAISED;
}
.boton-construir-principal .jfx-rippler{
    -jfx-rippler-fill: rgba(255,255,255, .87);
}
.icono-llave-inglesa{
    -fx-fill: rgba(255,255,255, .87);
}

/* Barra Lateral Lista de jugadores*/

.lista-jugadores {
    -fx-pref-width: 54;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-alignment: BOTTOM_CENTER;
    -fx-vgap: 10;
    -fx-padding: 10;
}

.boton-jugador {
    -fx-pref-width: 40;
    -fx-background-color: #1B1B1E;
    -fx-background-radius: 40;
    -fx-pref-height: 40;
    -fx-min-width: -fx-pref-width;
    -fx-max-width: -fx-pref-width;
    -fx-min-height: -fx-pref-height;
    -fx-max-height: -fx-pref-height;
    -fx-cursor: hand;
    -fx-font-family: NotoEmoji;
    /*-jfx-button-type: RAISED;*/
}

.boton-jugador .icono-jugador-lateral {
    -fx-fill: #FBFFFE;
}

.boton-jugador .jfx-rippler{
    -jfx-rippler-fill: rgba(255,255,255, .87);
}

.boton-jugador-con-turno{
    -fx-background-color: #FBFFFE;
    -jfx-button-type: RAISED;
}

.boton-jugador-con-turno .icono-jugador-lateral {
    -fx-fill: #1B1B1E;
}


.boton-jugador-con-turno .jfx-rippler{
    -jfx-rippler-fill: rgba(26, 26, 26, 0.87);
}


.boton-jugador-bancarrota {
    -fx-background-color: #969998;
}

.boton-jugador-bancarrota .icono-jugador-lateral {
    -fx-fill: #e0e4e3;
}

/* Labels panel de control */
.titulo-panel-control {
    -fx-font-size: 15;
    -fx-font-weight: bold;
}

.texto-panel-control {
    -fx-font-size: 15;
}
.texto-listar-jugadores{
    -fx-font-family: "Roboto";
    -fx-font-size: 12;
    -fx-spacing: 1.0;
}

/* Botones especiales de salir de la carcel y caer en bancarrota */
.container-botones-especiales {
    -fx-alignment: CENTER;
    -fx-spacing: 20;
    -fx-max-height: 50;
    -fx-max-width: 425;
    -fx-pref-height: 0;
}

.boton-especial {
    -fx-background-color: #1B1B1E;
    -fx-text-fill: WHITE;
    -fx-cursor: hand;
    -jfx-button-type: RAISED;
}